# SlugEngine

./: .gitignore  .gitmodules  CLAUDE.md  SetupEngine.bat  SetupEnvironment.bat
.claude/: settings.local.json
document/: 1_coding_style.md  2_project_design.md
document/core/: 1_archiver_serialize_design.md
engine/: .editorconfig  CMakeLists.txt
engine/bat/: BuildEngine.bat  MakeEngine.bat  RunTest.bat
engine/libs/: CMakeLists.txt
engine/libs/core/: CMakeLists.txt
engine/libs/core/src/: Define.cpp
engine/libs/engine/: CMakeLists.txt
engine/libs/engine/engine_core/: CMakeLists.txt
engine/libs/engine/engine_framework/: CMakeLists.txt
engine/libs/engine/engine_game/: CMakeLists.txt
engine/libs/engine/engine_graphics/: CMakeLists.txt
engine/libs/extensions/: CMakeLists.txt
engine/libs/extensions/image/: CMakeLists.txt
engine/libs/graphics/: CMakeLists.txt
engine/libs/graphics/render/: CMakeLists.txt
engine/libs/graphics/rhi/: CMakeLists.txt
engine/libs/graphics/shader/: CMakeLists.txt
engine/libs/math/: CMakeLists.txt
engine/libs/sgal/: CMakeLists.txt
engine/make/cmake/: Thirdparty.cmake  Utility.cmake
engine/samples/: CMakeLists.txt
engine/samples/reflection_sample/: CMakeLists.txt
engine/samples/rhi_sample/: CMakeLists.txt
engine/schema/flatbuffers/: GenerateCode.bat
engine/schema/slugbuffers/: GenerateSchema.bat
engine/tests/: CMakeLists.txt
engine/tests/core/: CMakeLists.txt  Main.cpp
engine/tests/engine_core/: CMakeLists.txt
engine/tests/workflow/: CMakeLists.txt
engine/tools/: SetupTools.bat
engine/tools/SlugBuffers/: BuildTools.bat  SlugBuffers.sln
engine/tools/SlugBuffers/SbClangLib/: SbClangLib.csproj  SchemaGenerator.cs
engine/tools/SlugBuffers/SbGenerator/: CommandOptions.cs  CppParser.cs  EnumerateFiles.cs  Program.cs  SbGenerator.csproj
(+479 files in other folders)
