namespace slug.fbs.srtf;

struct Vector2
{
    x:float;
    y:float;
}

struct Vector3
{
    x:float;
    y:float;
    z:float;
}

struct Vector4
{
    x:float;
    y:float;
    z:float;
    w:float;
}

struct Matrix3x3
{
    m:[float:9];
}

struct Matrix4x4
{
    m:[float:16];
}

struct AABB
{
    max:Vector3;
    min:Vector3;
}

table BoolParameter
{
    name:string;
    value:bool;
}

table FloatParameter
{
    name:string;
    value:float;
}

table FloatArrayParameter
{
    name:string;
    value:[float];
}

table Vector2Parameter
{
    name:string;
    value:Vector2;
}

table Vector3Parameter
{
    name:string;
    value:Vector3;
}

table Vector4Parameter
{
    name:string;
    value:Vector4;
}

table Matrix3x3Parameter
{
    name:string;
    value:Matrix3x3;
}

table Matrix4x4Parameter
{
    name:string;
    value:Matrix4x4;
}
