<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="20.1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SbReflectionLib\SbReflectionLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libclang.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
